# netbeans-demos

./: .gitignore
app-spring-docker/: nbactions.xml  pom.xml
app-spring-docker/src/main/docker/: Dockerfile  app.yml
app-spring-docker/src/main/java/com/fguer/app/: Employee.java  EmployeeRepository.java
app-spring-docker/src/main/resources/: application.properties
app-spring-docker/src/test/java/com/fguer/app/: AppSpringDockerApplicationTests.java
demo-spring-boot/: pom.xml
demo-spring-boot/src/main/java/com/fguer/demo/: DemoSpringBootApplication.java  ServletInitializer.java
demo-spring-boot/src/main/resources/: application.properties
demo-spring-boot/src/test/java/com/fguer/demo/: DemoSpringBootApplicationTests.java
demo-spring-docker/: pom.xml
demo-spring-docker/src/main/java/com/fguer/demo/: DemoDockerApplication.java
jmh-loops/: pom.xml
jmh-loops/output/: output1.txt  output2.txt
jmh-loops/src/main/java/com/fguer/demo/jmh/: LoopBenchmarkMain.java  SortBenchmarkMain.java
jmh-loops/src/main/java/com/fguer/jmh/loops/: LoopBenchmarkMain.java
nb-customer-manager/: pom.xml
nb-customer-manager/src/main/java/com/fguer/demo/entity/: Customer.java  DiscountCode.java  MicroMarket.java
nb-customer-manager/src/main/java/com/fguer/demo/service/: AbstractFacade.java  ApplicationConfig.java  CustomerFacadeREST.java  DiscountCodeFacadeREST.java  MicroMarketFacadeREST.java
nb-customer-manager/src/main/webapp/: RestClient.js
nb-docker-mem/: Dockerfile  nbactions.xml  pom.xml
nb-docker-mem/src/main/java/com/fguer/demo/: DockerMemoryApplication.java
nb-docker-mem/src/test/java/com/fguer/demo/: DockerMemoryApplicationTests.java
nb-springboot/: pom.xml
nb-springboot-docker/: nbactions.xml  pom.xml
nb-springboot-docker/src/main/docker/: Dockerfile
nb-springboot-docker/src/main/java/com/fguer/demo/: DockerDemoApplication.java  GreetingsController.java
nb-springboot-docker/src/test/java/com/fguer/demo/: DemoDockerApplicationTests.java  DockerDemoApplicationTests.java
nb-springboot-ee/: nbactions.xml  pom.xml
nb-springboot-ee/src/main/docker/: Dockerfile  app.yml
nb-springboot-ee/src/main/java/com/fguer/app/: AppSpringDockerApplication.java  DockerEEApplication.java  EmployeeDto.java  EmployeeRestController.java
nb-springboot-ee/src/test/java/com/fguer/app/: DockerEEApplicationTests.java
nb-springboot-h2/: nbactions.xml  pom.xml
nb-springboot-h2/src/main/java/com/fguer/app/: DatabaseApplication.java
nb-springboot-h2/src/main/java/com/fguer/app/persistence/: City.java  CityRepository.java  Country.java
nb-springboot-h2/src/main/resources/: data.sql
nb-springboot-h2/src/test/java/com/fguer/app/: DatabaseApplicationTests.java
nb-springboot/src/main/java/com/fguer/demo/: DemoApplication.java  ServletInitializer.java
nb-springboot/src/test/java/com/fguer/demo/: DemoApplicationTests.java
oauth-authorization-server/: nbactions.xml  pom.xml
oauth-authorization-server/src/main/java/com/fguer/oauth/authorization/: OauthAuthorizationServerApplication.java
oauth-authorization-server/src/test/java/com/fguer/oauth/authorization/: OauthAuthorizationServerApplicationTests.java
oauth-creds-client/: nbactions.xml  pom.xml
oauth-creds-client/src/main/java/com/fguer/oauth/client/: OauthCredsClientApplication.java
oauth-creds-client/src/main/resources/: application.yml
oauth-creds-client/src/test/java/com/fguer/oauth/client/: OauthCredsClientApplicationTests.java
oauth-creds-server/: nbactions.xml  pom.xml
oauth-creds-server/src/main/java/com/fguer/oauth/server/: OauthCredsServerApplication.java
oauth-creds-server/src/main/resources/: application.properties
oauth-creds-server/src/test/java/com/fguer/oauth/server/: OauthCredsServerApplicationTests.java
oauth-implicit/: nbactions.xml  pom.xml
oauth-implicit/src/main/java/com/fguer/oauth/: MessageController.java  OAuthImplicitApplication.java  SignInController.java
oauth-implicit/src/main/resources/: application.properties
oauth-implicit/src/main/resources/static/: index.html
oauth-implicit/src/test/java/com/fguer/oauth/: OAuthImplicitApplicationTests.java
