management.security.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/demo
spring.datasource.platform=POSTGRESQL
spring.datasource.username=developer
spring.datasource.password=mgrdev1P