security.oauth2.resource.userInfoUri = https://dev-120176.oktapreview.com/oauth2/default/v1/userinfo
okta.oauth2.clientId = 0oaj2hgl8fBYsKbOM0h7
okta.oauth2.issuer = https://dev-120176.oktapreview.com/oauth2/default