security.oauth2.client.clientId = 0oaj2zboasYp2Zmoc0h7
security.oauth2.client.clientSecret = aUtx0_AxPAcaRPaOFWYUAxRc0fe3hEpTsCrNeHuw
security.oauth2.resource.tokenInfoUri = https://dev-120176.oktapreview.com/oauth2/default/v1/introspect
      